# PRACT-OBS

./: PRACT_OBS.sln  README.md
Installer/: ApacheLicense2.0.rtf  Installer.wax  Installer.wixproj  Product.wxs
PRACT.Common/IO/: FileFinder.cs
PRACT.Rekordbox6/: Blowfish.cs  PRACT.Rekordbox6.csproj
PRACT.Rekordbox6/Data/: MasterDB.cs  Models.cs  Queries.cs  Rekordbox6OptionsModels.cs
PRACT.Rekordbox6/Helpers/: DBNullHelper.cs  ProgramSettings.cs  Rekordbox6Paths.cs  SystemPaths.cs
PRACT_OBS/: AboutBox.cs  AboutBox.resx  DebugForm.Designer.cs  DebugForm.cs  DisclaimerForm.resx  MainForm.Designer.cs  MainForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  PRACT_OBS.csproj  Program.cs  ReadMe.md  Todo.txt  appsettings.json
PRACT_OBS/Classes/: Blowfish.cs  OBSExport.cs
PRACT_OBS/Classes/Data/: Helpers.cs  LastTrackHelper.cs  MasterDB.cs  Models.cs  Queries.cs  Rekordbox6OptionsModels.cs
PRACT_OBS/Classes/Data/ProgramSettingsModels/: Models.cs
PRACT_OBS/Classes/Data/Rekordbox6OptionsModels/: Models.cs
PRACT_OBS/Classes/Helpers/: Assembly.cs  DatabaseKey.cs  LastTrackHelper.cs  Messages.cs  Paths.cs  ProgramSettings.cs  Rekordbox6Paths.cs  SystemPaths.cs
PRACT_OBS/Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  DebugForm.cs  DisclaimerForm.Designer.cs  DisclaimerForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs
PRACT_OBS/Pictures/: Cue.psd  Play.psd
PRACT_OBS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
